C:\Users\s05ma\source\repos\lab1\lab1\obj\Debug\net8.0\dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s05ma\source\repos\lab1\lab1\obj\Debug\net8.0\dotnet.AssemblyInfoInputs.cache
C:\Users\s05ma\source\repos\lab1\lab1\obj\Debug\net8.0\dotnet.AssemblyInfo.cs
C:\Users\s05ma\source\repos\lab1\lab1\obj\Debug\net8.0\dotnet.csproj.CoreCompileInputs.cache
C:\Users\s05ma\source\repos\lab1\lab1\bin\Debug\net8.0\dotnet.exe
C:\Users\s05ma\source\repos\lab1\lab1\bin\Debug\net8.0\dotnet.deps.json
C:\Users\s05ma\source\repos\lab1\lab1\bin\Debug\net8.0\dotnet.runtimeconfig.json
C:\Users\s05ma\source\repos\lab1\lab1\bin\Debug\net8.0\dotnet.dll
C:\Users\s05ma\source\repos\lab1\lab1\bin\Debug\net8.0\dotnet.pdb
C:\Users\s05ma\source\repos\lab1\lab1\obj\Debug\net8.0\dotnet.dll
C:\Users\s05ma\source\repos\lab1\lab1\obj\Debug\net8.0\refint\dotnet.dll
C:\Users\s05ma\source\repos\lab1\lab1\obj\Debug\net8.0\dotnet.pdb
C:\Users\s05ma\source\repos\lab1\lab1\obj\Debug\net8.0\dotnet.genruntimeconfig.cache
C:\Users\s05ma\source\repos\lab1\lab1\obj\Debug\net8.0\ref\dotnet.dll
